<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0Da-02-BwX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Daf-C2-F67">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Da-02-BwX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8U2-mx-mfm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yqr-Pb-d10" kind="relationship" relationship="rootViewController" id="ck5-4p-fBk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XOD-ar-WND" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-503" y="155"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1ex-y9-7jK">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="yqr-Pb-d10" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EMd-B3-dEd"/>
                        <viewControllerLayoutGuide type="bottom" id="Y16-Lk-ffL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tNB-rx-V1D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dWV-Ln-Y3x">
                                <rect key="frame" x="16" y="64" width="343" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nDc-dK-mHz">
                                <rect key="frame" x="313" y="26" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dWV-Ln-Y3x" firstAttribute="leading" secondItem="tNB-rx-V1D" secondAttribute="leadingMargin" id="470-jW-c4A"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dWV-Ln-Y3x" secondAttribute="trailing" id="Lwu-wq-a4s"/>
                            <constraint firstItem="Y16-Lk-ffL" firstAttribute="top" secondItem="dWV-Ln-Y3x" secondAttribute="bottom" id="dM3-wD-Aes"/>
                            <constraint firstItem="dWV-Ln-Y3x" firstAttribute="top" secondItem="EMd-B3-dEd" secondAttribute="bottom" id="jR6-w7-eRr"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="kZO-uq-lxv">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Iwo-8B-4Pd">
                            <connections>
                                <segue destination="jlq-5T-Qao" kind="show" id="72p-tv-qcP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MFj-lw-qVZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="404" y="154"/>
        </scene>
        <!--Sound View Controller-->
        <scene sceneID="b9Z-If-TUF">
            <objects>
                <viewController id="jlq-5T-Qao" customClass="SoundViewController" customModule="Soundboard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yh3-ie-2yd"/>
                        <viewControllerLayoutGuide type="bottom" id="EBw-cN-Efu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0IK-Fd-Iof">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eff-N1-oIl">
                                <rect key="frame" x="163" y="89" width="49" height="30"/>
                                <state key="normal" title="Record"/>
                                <connections>
                                    <action selector="recordTapped:" destination="jlq-5T-Qao" eventType="touchUpInside" id="Yhp-XA-UkV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZeV-jV-XOQ">
                                <rect key="frame" x="172" y="139" width="30" height="30"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="playTapped:" destination="jlq-5T-Qao" eventType="touchUpInside" id="nz2-YP-AHX"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Sound Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="40E-FC-P1M">
                                <rect key="frame" x="75" y="189" width="225" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="225" id="7aV-Sk-1nC"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="to5-u7-VP1">
                                <rect key="frame" x="172" y="239" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addTapped:" destination="jlq-5T-Qao" eventType="touchUpInside" id="83G-WN-gIA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="40E-FC-P1M" firstAttribute="top" secondItem="ZeV-jV-XOQ" secondAttribute="bottom" constant="20" id="2nO-AT-sdU"/>
                            <constraint firstItem="to5-u7-VP1" firstAttribute="top" secondItem="40E-FC-P1M" secondAttribute="bottom" constant="20" id="MZM-W4-aJt"/>
                            <constraint firstItem="eff-N1-oIl" firstAttribute="top" secondItem="Yh3-ie-2yd" secondAttribute="bottom" constant="25" id="VfC-R3-v4j"/>
                            <constraint firstItem="ZeV-jV-XOQ" firstAttribute="top" secondItem="eff-N1-oIl" secondAttribute="bottom" constant="20" id="cMI-G1-Wta"/>
                            <constraint firstItem="eff-N1-oIl" firstAttribute="centerX" secondItem="0IK-Fd-Iof" secondAttribute="centerX" id="itG-ts-Sqp"/>
                            <constraint firstItem="to5-u7-VP1" firstAttribute="centerX" secondItem="0IK-Fd-Iof" secondAttribute="centerX" id="oMb-ks-0Be"/>
                            <constraint firstItem="40E-FC-P1M" firstAttribute="centerX" secondItem="0IK-Fd-Iof" secondAttribute="centerX" id="r3L-S3-eag"/>
                            <constraint firstItem="ZeV-jV-XOQ" firstAttribute="centerX" secondItem="0IK-Fd-Iof" secondAttribute="centerX" id="uXL-nB-Vax"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="RecordButton" destination="eff-N1-oIl" id="jog-uM-2rn"/>
                        <outlet property="addButton" destination="to5-u7-VP1" id="cML-Se-ZcW"/>
                        <outlet property="nameTextField" destination="40E-FC-P1M" id="RkF-p5-Oho"/>
                        <outlet property="playButton" destination="ZeV-jV-XOQ" id="IJ1-cC-WjE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rWy-fS-HMB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1260" y="153"/>
        </scene>
    </scenes>
</document>
